# java-techtalk

./: pom.xml
aspects/: pom.xml
aspects/src/main/java/com/globant/techtalk/java/: AspectsApp.java
concurrency/: pom.xml
concurrency/src/main/java/com/globant/techtalk/java/: AbstractService.java  ConcurrentListServiceImpl.java  ConcurrentServiceApp.java  Service.java  ServiceImpl.java  SyncServiceImpl.java  TestSupport.java
executors/: pom.xml
executors/src/main/java/com/globant/techtalk/java/: ExecutorsApp.java  FixedThreadPoolWorker.java  LinearWorker.java  SudokuSolverApp.java  ThreadPoolWorker.java  UnlimitedThreadPoolWorker.java  Worker.java
lambdas/: pom.xml
lambdas/src/main/java/com/globant/techtalk/java/: ExecutorsWithLambdas.java
multiple-inheritance/: pom.xml
multiple-inheritance/src/main/java/com/globant/techtalk/java/: FileReporter.java  JSONFileReporter.java  JSONLogReporter.java  JSONReporter.java  JSONStdOutReporter.java  LogReporter.java  Reporter.java  SerializableFileReporter.java  SerializableLogReporter.java  SerializableReporter.java  SerializableStdOutReporter.java  StdOutReporter.java
multiple-inheritance/src/test/java/com/globant/techtalk/java/: ReporterTest.java
proxies/: pom.xml
proxies/src/main/java/com/globant/techtalk/java/: LazyProxyServiceApp.java  ServiceApp.java
reflection/: pom.xml
reflection/src/main/java/com/globant/techtalk/java/: App.java  ClassDescriber.java
reflection/src/test/java/com/globant/techtalk/java/: ClassDescriberTest.java
streams/: pom.xml
(+28 files in other folders)
